*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    background-color: white;
    
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    column-gap: 50px;            
    background-color: #f1f1f1;
    padding: 0 20px;   
    text-decoration: none;           
  }
  .nav-link {
    text-decoration: none;  
  }
  .navbar-brand img {
    max-height: 40px; 
    margin-left: 30px;      
  }
  
  .navbar-nav .nav-link {
    margin: 0 10px;
    font-size: 16px;
  }
  
  
 
  .nav-item  a:hover{
    color:#C10023  !important;
  }
  
/* blur images */
.blur-img{
  place-content: center;
  background-image: url("./abt2.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  background-size: 100% 100%;
  /* background-position: 0px -100px; */
  color: white;
  padding: 15px;

}

.abt-cont{
  display: flex;
  max-width: 200px;
  list-style: none;
  margin-left: -33px;
}
.abt-cont a{
  text-decoration: none;
  color: white;
}

.abt-cont img{
  margin-left: 7px;
  margin-top: 10px;
  width: 10px;
  height: 10px
  
}
.abt-cont p{
  color: #ffcc29;
  margin-left:8px;
}
.card{
    /* padding: 10px; */
    margin-top: 50px;
    text-align: center;
    background-color: #f1f1f1 !important;
  }
.card:hover {
    transform: scale(0.9);
}
img{
  width: 100%;
  height: auto;
}
.card-cont{
  position: relative;
}
.card-cont1{
  position: relative;
}
.card-cont1 h6{
  position: absolute;
  background-color: #C10023;
  color: white;
  height: 50px;
  width: 200px;
  padding: 15px;
 top:100%;
 left:50%;
 transform: translate(-50%,-50%);
}
 
  .card p{
    margin-top: 40px;
  }
  .card button{
     background-color:#FFCC29;
     margin: 20px;
     height: 40px;
     width: 120px;
     margin-left: -1px;
     border: none;
     border-radius: 10px;
    
  }
  .card h2{
    margin-bottom: 15px;
  }
 
  

footer{
    position: relative;
    padding: 8rem 0rem 2rem;
    background-color: #000000;
    color: white;
    margin-top: 100px;
  }
  
  .footer-social-mdia-link{
    display: flex;
    gap: 20px;
  }
  
  .f-contact-checks , .f-pages-check , .f-quick-link-checks {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .f-pages-check{
    list-style:disc;
    padding-left: 1rem;
  }
  
  .f-quick-link-checks{
    list-style:disc;
    padding-left: 1rem;
  
  }
  
  .f-sub-form{
    width: 100%;
    height: 50px;
    border-radius: 6px;
    position: relative;
    display: block;
    overflow: hidden;
  }
  
  .f-sub-form::before{
    content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0px;
    background: url("./assets/footer/footer-arrows.png");
    right: 0px;
    background-color: #ffcc29;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .f-sub-form input{
  display: block;
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0.4rem 0.4rem 0.4rem 1rem ;
  }
  
  .footer-logo-social{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-logo-social , .footer-contant , .footer-pages , .quick-link , .f-subcribe{
    margin-bottom: 3rem;
  }
  
  .f-subscribe-tit{
    margin-bottom: 2rem;
  }
